IP: 10.10.11.221

Discovered open port 80/tcp on 10.10.11.221
Discovered open port 22/tcp on 10.10.11.221

domain: 2million.htb
routes:

"/api/stats/daily/owns/" + t
"/api/stats/global"
"/api/users/htb/connection/status?api_token=" + t
"/api/machines/ping/" + t + "?api_token=" + e
"/shouts/support/get/html/" + t + "?api_token=" + e
"/api/shouts/support/new/?api_token=" + e
"/api/shouts/team/get/html/" + t + "?api_token=" + e
"/api/shouts/team/new/?api_token=" + e
api/v1/user/login
/login
/logout
/register
/invite
/js/inviteapi.min.js
/api/v1/invite/verify

Javascript file with routes: /js/htb-frontpage.min.js
Javascript file: /js/htb-frontend.min.js

Data: Va beqre gb trarengr gur vaivgr pbqr, znxr n CBFG erdhrfg gb /ncv/i1/vaivgr/trarengr

Decoded: TAYQV-IOWJZ-U9DXX-MGS74
